<html>
<head>
  <title>VCL Documentation Client</title>
  <!-- prodstyle -->
  <link rel="stylesheet" href="/vcl.css" media="screen" title="no title" charset="utf-8">
  <!-- prodstyle -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style media="screen">

    body{
      margin: 0;
    }

    header{
      margin-top: 0;
      padding: 1em;
      position: relative;
    }

    .main {
      height: 100%;
    }

    .docQuicklinks {
      position: absolute;
      right: 25px;
      top: 25px;
    }

    .docWelcome{
      margin: 3em;
    }

    .docDemo{
      margin-top: 15px;
      margin-bottom: 40px;
    }

    .docDemoContent{
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      box-shadow: 0 0 2px rgb(216, 216, 216);
      border: 1px solid rgb(190, 190, 190);
      margin: 0;
      overflow: auto;
      position: relative;
      transform: translateZ(0);
    }

    pre.docDemoContent{
      border: 1px solid black;
      padding: 1em;
    }

    .docContent{
      padding-right: 15px;
      padding-left: 15px;
    }

    .docPart{
      margin-bottom: 20px;
      border-bottom: 1px solid gray;
    }

    .docNav{
      padding-top: 10px;
      padding-right: 15px;
      padding-left: 5px;
      padding-bottom: 0;
      margin-bottom: 0;
      min-width: 15em;
    }

    #doc-search{
      box-sizing: border-box;
    }

    .docMetaData{
      padding-top: 10px;
      padding-right: 5px;
      padding-left: 15px;
    }

    .docNavHeading a{
      font-weight: bold !important;
    }

    .docNavItem > a{
      padding-left: 2.7em !important;
    }

    .code{
      position: relative;
    }

    .docEditDemo{
      position: absolute;
      top: -34px;
      right: 0;
    }

  </style>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.6.1/ShadowDOM.min.js"></script-->
</head>
<body>
  <div vertical layout class="main">
    <header class="vclToolbar">
      <doc-topbar></doc-topbar>
    </header>
    <div class="vclContentArea" flex horizontal layout>
      <doc-nav vertical layout></doc-nav>
      <div class="docContent vclScrollable" flex id="elements">
        <doc-content></doc-content>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/lodash/3.5.0/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/1.2.2/fuse.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai.min.css" media="screen" charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/languages/xml.min.js"></script>

  <!-- prod -->
  <script src="/tags/doc-topbar.tag" type="riot/tag"></script>
  <script src="/tags/doc-nav.tag" type="riot/tag"></script>
  <script src="/tags/doc-subnav.tag" type="riot/tag"></script>
  <script src="/tags/doc-content.tag" type="riot/tag"></script>
  <script src="/tags/doc-metadata.tag" type="riot/tag"></script>
  <script src="/tags/doc-demo.tag" type="riot/tag"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.0.14/riot+compiler.min.js"></script>
  <!-- prod -->
  <script charset="utf-8">
    /* globals riot, superagent, _, document */

    document.addEventListener("DOMContentLoaded", function(event) {
      // check for inline doc
      if (window.doc !== undefined) {
        return start(window.doc);
      }

      // not found, look for doc.json
      superagent
        .get('/doc.json')
        .set('Accept', 'application/json')
        .end(function(err, res){
          // TODO: handle error
          if (err) throw err;

          console.log(res.body);
          start(res.body);
        });
    });

    function start(doc) {
      if (window.prod) return init(doc); // tags should be inlined
      riot.compile(function() {
        init(doc);
      });
    }

    function init(doc) {
      // starts the app
      if (doc === undefined) throw 'Have no doc to show';
      _.defaults(doc, {
        name: 'VCL Documentation'
      });

      // setting page name
      document.title = doc.name;

      // process parts
      if (doc.parts.length === 0) throw 'No parts to render';

      // doc content
      //riot.mount('doc-content', { parts: doc.parts });

      // navigation
      var navItems = _.map(doc.parts, function(item) {

        // TODO: let generator set mainCat (?)
        return {
          title: item.title || item.name,
          name: item.name,
          primaryCategory: item.docgen.categories[0].title,
          itemPriority: item.docgen.categories[0].itemPriority || 0,
          description: item.description
        };
      });

      window.appSettings = {
        content: {},
        items: navItems
      };
      // TODO: the generator should do this
      var cats = [];
      _.forEach(doc.parts, function(part) {
        //cats.push.apply(cats, part.docgen.categories);
        cats.push(part.docgen.categories[0]);
      });

      var nav = riot.mount('doc-nav', {
        categories: cats,
        items: window.appSettings.items,
        selected: window.appSettings.content.name
      })[0];

      var content = riot.mount('doc-content', window.appSettings)[0];

      riot.route(showPart);

      function showPart(name) {
        // last part is no longer selected

        // new part
        var selectedPart = _.find(doc.parts, {name: name});
        window.appSettings.content = selectedPart;
        content.update();
        if (!selectedPart) return;

        // update for the navigation
        nav.update({ selected: selectedPart.name });
      }

      // title
      riot.mount('doc-topbar', {title: doc.name});

      riot.route.exec(showPart);

      document.body.onkeydown = function() {
        var searchBox = document.getElementById("doc-search");
        var key = event.keyCode || event.which;

        // don't handle shortcuts
        if (event.altKey || event.ctrlKey) return true;

        var input = event.path[0];
        var tagName = input.tagName.toLowerCase();
        if (/vclInput/.test(input.className)) return;
        if (tagName === 'input') return;
        if (tagName === 'textarea') return;
        if (tagName === 'select') return;
        if (input.isContentEditable === true) return;
        if (key === 27){
          // ESC, clear search box
          searchBox.focus();
          event.preventDefault();
          searchBox.value = '';
          //nav.update();
        }
        var char = String.fromCharCode((96 <= key && key <= 105)? key-48 : key);
        if (!/[A-Z]/.test(char)) return;

        searchBox.focus();
        //searchBox.value += char.toLowerCase();
      }
    }
  </script>
</body>
</html>
